messages/tree.proto

syntax = "proto3";

package messages;

message DeleteRequest {
    string Token = 1;
    int32 Id = 2;
    int32 Key = 3;
}

message ChangeRequest {
    string Token = 1;
    int32 Id = 2;
    int32 Key = 3;
    string Value = 4;
}

message InsertRequest {
    string Token = 1;
    int32 Id = 2;
    int32 Key = 3;
    string Value = 4;
}

message CreateTreeRequest {
    int32 Size = 1;
}

message DeleteTreeRequest {
    string Token = 1;
    int32 Id = 2;
}

message Response {
    string SomeValue = 1;
}
